<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOf-oX-VAq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MZReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-On-xFW">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-bR-qtc">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="668"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-Ti-sFY">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="668"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="87" id="TCj-1F-UTx">
                                                        <rect key="frame" x="0.0" y="92" width="377" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCj-1F-UTx" id="9ar-dQ-P9M">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eCd-X4-IJ6"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cIt-jZ-nGO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XhQ-bR-qtc" firstAttribute="centerX" secondItem="zmF-On-xFW" secondAttribute="centerX" id="F3e-Ok-efi"/>
                                    <constraint firstItem="XhQ-bR-qtc" firstAttribute="centerY" secondItem="zmF-On-xFW" secondAttribute="centerY" id="tO1-W6-dgQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCu-Ka-Ot0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="5Vc-Ti-sFY" id="EsR-Ll-gsq"/>
                        <segue destination="81t-dO-YA2" kind="show" identifier="toWebView" id="krI-DA-vRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="184.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="haJ-WX-5NB">
            <objects>
                <viewController id="81t-dO-YA2" customClass="WebViewController" customModule="MZReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGu-WL-0NW"/>
                        <viewControllerLayoutGuide type="bottom" id="CCw-3u-95Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOx-du-NSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-oI-7zh">
                                <rect key="frame" x="0.0" y="-3" width="377" height="625"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-AR-tck">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="625"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db8-mj-C3U">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="9Av-YH-7jq">
                                        <connections>
                                            <action selector="goBack" destination="dxq-AR-tck" id="Ncs-4U-FFY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2dA-m0-rr7"/>
                                    <barButtonItem title="進む" id="cpJ-CO-I9t">
                                        <connections>
                                            <action selector="goForward" destination="dxq-AR-tck" id="Tbn-Xp-WgL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i3M-Ta-FZ2"/>
                                    <barButtonItem systemItem="refresh" id="WCO-Z3-4H9">
                                        <connections>
                                            <action selector="reload" destination="dxq-AR-tck" id="J8S-K6-3mu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EKq-uM-R8b"/>
                                    <barButtonItem title="Item" systemItem="stop" id="O5X-D5-5m4">
                                        <connections>
                                            <action selector="stopLoading" destination="dxq-AR-tck" id="4FE-si-bqV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webview" destination="dxq-AR-tck" id="IIg-qZ-9vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-nn-Qoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="184.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74K-cH-Esg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOf-oX-VAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7G-LO-w3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eT2-6N-3Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q0-wv-dtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="178"/>
        </scene>
    </scenes>
</document>
